# SoapClientTask

./: pom.xml
src/main/java/: Application.java
src/main/java/services/: Book.java  BookService.java  BookServiceImplService.java  CreateRequest.java  CreateResponse.java  FindByNameRequest.java  FindByNameResponse.java  ObjectFactory.java  ResponseInfo.java
